class UserState:
    """
    Класс для управления состояниями пользователей.

    Этот класс используется для отслеживания и управления состоянием пользователей в контексте выполнения асинхронных операций.
    Например, он может хранить текущие этапы обработки запроса от пользователя, такие как ожидание ввода данных.

    Атрибуты:
        states (dict): Словарь, где ключами являются идентификаторы пользователей (user_id),
                       а значениями — текущие состояния этих пользователей.

    Методы:
        set_state(user_id, state) -> None:
            Устанавливает состояние для пользователя с заданным идентификатором.

        get_state(user_id) -> state:
            Возвращает текущее состояние пользователя, если оно существует. Если состояния нет, возвращается None.

        clear_state(user_id) -> None:
            Удаляет состояние пользователя, если оно существует.
    """
    def __init__(self):
        self.states = {}

    def set_state(self, user_id, state):
        self.states[user_id] = state

    def get_state(self, user_id):
        return self.states.get(user_id)

    def clear_state(self, user_id):
        if user_id in self.states:
            del self.states[user_id]
